# Spring_REST_API

./: build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/com/restapi/accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java  AcountRole.java
src/main/java/com/restapi/common/: ErrorsResource.java  ErrorsSerializer.java
src/main/java/com/restapi/config/: AppConfig.java  AuthServerConfig.java  SecurityConfig.java
src/main/java/com/restapi/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventResource.java  EventStatus.java  EventValidator.java
src/main/java/com/restapi/index/: IndexController.java
src/main/resources/: application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/restapi/accounts/: AccountServiceTest.java
src/test/java/com/restapi/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/com/restapi/config/: AuthServerConfigTest.java
src/test/java/com/restapi/events/: EventControllerTests.java  EventTest.java
src/test/java/com/restapi/index/: IndexControllerTest.java
